[RSI]
# Candle period time format: week - ‘W’, day - ‘D’, ‘days’ or ‘day’
# hour - ‘hours’, ‘hour’, ‘hr’, or ‘h’
# ‘minutes’, ‘minute’, ‘min’, or ‘m’
CANDLE_PERIOD = 1min
RSI_LENGTH = 14
OHLCV_FILENAME = ohlcv_ethbtc_1m_binance.json
LOG_FILE = /Users/aram/Downloads/rsi-indicator-master/rsi_calculate.log
# LOG_LEVEL = INFO, DEBUG
LOG_LEVEL = DEBUG
# If start/end date are not present data is not filtered
START_TIME = 2019-12-31 23:00:00
END_TIME = 2020-01-01 00:00:00
# If export filename is empty data is not written to a file
EXPORT_FILENAME = ohlv_export.json
